{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"skipLibCheck": false,
		"lib": ["esnext", "dom"],
		"types": ["@dcloudio/types"],
		"typeRoots": ["types"],
		"paths": {
			"@/*": ["./src/*"],
			"#/*": ["./types/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", ".history"]
}
