{
	"name": "uni-preset-vue",
	"version": "0.0.0",
	"scripts": {
		"dev:app": "uni -p app",
		"dev:custom": "uni -p",
		"dev:h5": "uni",
		"dev:h5:ssr": "uni --ssr",
		"dev:mp-alipay": "uni -p mp-alipay",
		"dev:mp-baidu": "uni -p mp-baidu",
		"dev:mp-kuaishou": "uni -p mp-kuaishou",
		"dev:mp-lark": "uni -p mp-lark",
		"dev:mp-qq": "uni -p mp-qq",
		"dev:mp-toutiao": "uni -p mp-toutiao",
		"dev:mp-weixin": "uni -p mp-weixin",
		"dev:quickapp-webview": "uni -p quickapp-webview",
		"dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
		"dev:quickapp-webview-union": "uni -p quickapp-webview-union",
		"build:app": "uni build -p app",
		"build:custom": "uni build -p",
		"build:h5": "uni build",
		"build:h5:ssr": "uni build --ssr",
		"build:mp-alipay": "uni build -p mp-alipay",
		"build:mp-baidu": "uni build -p mp-baidu",
		"build:mp-kuaishou": "uni build -p mp-kuaishou",
		"build:mp-lark": "uni build -p mp-lark",
		"build:mp-qq": "uni build -p mp-qq",
		"build:mp-toutiao": "uni build -p mp-toutiao",
		"build:mp-weixin": "uni build -p mp-weixin",
		"build:quickapp-webview": "uni build -p quickapp-webview",
		"build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
		"build:quickapp-webview-union": "uni build -p quickapp-webview-union",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,ts,less,scss,vue,html,md}\""
	},
	"dependencies": {
		"@dcloudio/uni-app": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-app-plus": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-components": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-h5": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-alipay": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-baidu": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-lark": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-qq": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-mp-weixin": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3050320220729001",
		"imba-cache": "^1.1.0",
		"imba-request": "^1.0.14",
		"pinia": "^2.0.21",
		"qs-stringify": "^1.2.1",
		"vue": "3.2.37",
		"vue-i18n": "^9.1.9"
	},
	"devDependencies": {
		"@dcloudio/types": "^3.0.13",
		"@dcloudio/uni-automator": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-cli-shared": "3.0.0-alpha-3050320220729001",
		"@dcloudio/uni-stacktracey": "3.0.0-alpha-3050320220729001",
		"@dcloudio/vite-plugin-uni": "3.0.0-alpha-3050320220729001",
		"@rollup/plugin-replace": "^4.0.0",
		"@types/lodash": "^4.14.184",
		"@types/node": "^18.7.14",
		"lodash": "^4.17.21",
		"mockjs": "^1.1.0",
		"postcss": "8.1.0",
		"rollup": "^2.79.0",
		"rollup-plugin-gzip": "^3.0.1",
		"typescript": "^4.7.4",
		"unplugin-vue-components": "^0.22.4",
		"vite": "2.9.14",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-mock": "^2.9.6",
		"vite-plugin-pages": "^0.26.0",
		"vite-plugin-windicss": "^1.8.7"
	}
}
